
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓ RESULTS FOR n1.txt ↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓

** Loaded (8) records from the file (n1.txt)  **

** Found (6) valid and (2) invalid transaction records ** 

Machine ID | Requested Notes | Deposit Amount  | Status 
--------------------------------------------------------
  123SYD   |    4:2:2:0:0    |       100       |    S   
  115BHS   |   10:0:0:0:0    |       50        |    S   
  115BHS   |    0:0:0:2:2    |       300       |    S   
  251BMT   |    0:5:0:2:1    |       200       |    F   
  796DUB   |   0:0:10:2:0    |       300       |    S   
  584WGA   |    8:6:0:0:0    |       100       |    S   


Error at Line 2: Each record must have 4 fields.
Error at Line 2: Machine ID must be three digits followed by three letters.
Error at Line 8: Machine ID must be three digits followed by three letters.

↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓ RESULTS FOR n2.txt ↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓

** Loaded (8) records from the file (n2.txt)  **

** Found (8) valid and (0) invalid transaction records ** 

Machine ID | Requested Notes | Deposit Amount  | Status 
--------------------------------------------------------
  123SYD   |    4:2:2:0:0    |       100       |    S   
  427SYD   |    0:1:2:2:0    |       200       |    F   
  115BHS   |   10:0:0:0:0    |       50        |    S   
  115BHS   |    0:0:0:2:2    |       300       |    S   
  251BMT   |    0:5:0:2:1    |       200       |    F   
  796DUB   |   0:0:10:2:0    |       300       |    S   
  584WGA   |    8:6:0:0:0    |       100       |    S   
  426PMQ   |    2:0:2:4:1    |       400       |    F   



↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓ RESULTS FOR n3.txt ↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓

** Loaded (3) records from the file (n3.txt)  **

** Found (2) valid and (1) invalid transaction records ** 

Machine ID | Requested Notes | Deposit Amount  | Status 
--------------------------------------------------------
  427SYD   |    0:1:2:2:0    |       200       |    F   
  115BHS   |   10:0:0:0:0    |       50        |    S   


Error at Line 1: Each record must have 4 fields.
Error at Line 1: Machine ID must be three digits followed by three letters.
Error at Line 1: Requested notes must be five numbers separated by colons.

↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓ RESULTS FOR n4.txt ↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓

** Loaded (8) records from the file (n4.txt)  **

** Found (6) valid and (2) invalid transaction records ** 

Machine ID | Requested Notes | Deposit Amount  | Status 
--------------------------------------------------------
  123SYD   |    4:2:2:0:0    |       100       |    S   
  115BHS   |   10:0:0:0:0    |       50        |    S   
  115BHS   |    0:0:0:2:2    |       300       |    S   
  796DUB   |   0:0:10:2:0    |      300.5      |    S   
  584WGA   |    8:6:0:0:0    |       100       |    S   
  426PMQ   |    2:0:2:4:1    |       400       |    F   


Error at Line 2: Machine ID must be three digits followed by three letters.
Error at Line 5: Requested notes must be five numbers separated by colons.

↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓ RESULTS FOR n5.txt ↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓

** Loaded (4) records from the file (n5.txt)  **

** Found (1) valid and (3) invalid transaction records ** 

Machine ID | Requested Notes | Deposit Amount  | Status 
--------------------------------------------------------
  251BMT   |    0:5:0:2:1    |       200       |    F   


Error at Line 1: Requested notes must be five numbers separated by colons.
Error at Line 2: Requested notes must be five numbers separated by colons.
Error at Line 4: Requested notes must be five numbers separated by colons.
