
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓ RESULTS FOR n1.txt ↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓

** Loaded (8) records from the file (n1.txt)  **

** Found (5) valid and (3) invalid transaction records ** 

Machine ID | Requested Notes | Deposit Amount  | Status 
--------------------------------------------------------
  123SYD   |    4:2:2:0:0    |       100       |    S   
  427SYD   |    0:1:2:2:0    |       200       |    F   
  251BMT   |    0:5:0:2:1    |       200       |    F   
  796DUB   |   0:0:10:2:0    |       300       |    S   
  584WGA   |    8:6:0:0:0    |       100       |    S   


** Transaction statistics **
- Successful transactions: 3
- Failed transactions: 3
Error at Line 3: Status must be a single letter which is either S (Success) or F (Fail).
Error at Line 4: Status must be a single letter which is either S (Success) or F (Fail).
Error at Line 8: Machine ID must be three digits followed by three letters.

↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓ RESULTS FOR n4.txt ↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓

** Loaded (8) records from the file (n4.txt)  **

** Found (5) valid and (3) invalid transaction records ** 

Machine ID | Requested Notes | Deposit Amount  | Status 
--------------------------------------------------------
  123SYD   |    4:2:2:0:0    |       100       |    S   
  115BHS   |   10:0:0:0:0    |       50        |    S   
  115BHS   |    0:0:0:2:2    |       300       |    S   
  584WGA   |    8:6:0:0:0    |       100       |    S   
  426PMQ   |    2:0:2:4:1    |       400       |    F   


** Transaction statistics **
- Successful transactions: 5
- Failed transactions: 3
Error at Line 2: Machine ID must be three digits followed by three letters.
Error at Line 5: Requested notes must be five numbers separated by colons.
Error at Line 6: Deposit amount must be an integer number.

↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓ RESULTS FOR n5.txt ↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓

** Loaded (4) records from the file (n5.txt)  **

** Found (1) valid and (3) invalid transaction records ** 

Machine ID | Requested Notes | Deposit Amount  | Status 
--------------------------------------------------------
  251BMT   |    0:5:0:2:1    |       200       |    F   


** Transaction statistics **
- Successful transactions: 2
- Failed transactions: 2
Error at Line 1: Requested notes must be five numbers separated by colons.
Error at Line 2: Requested notes must be five numbers separated by colons.
Error at Line 4: Requested notes must be five numbers separated by colons.
